{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    // "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["src/types", "./node_modules/@types", "./types"]
  },
  "compileOnSave": true,
  "include": ["src", "types"]
}
